<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.13.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.tangyuan</groupId>
	<artifactId>demozlj</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>demozlj</name>
	<description>Demozlj project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-tomcat</artifactId>-->
			<!--<scope>provided</scope>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
	</build>
    <profiles>
        <!-- dev 编译	-->
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <logback.appender>STDOUT</logback.appender>
                <project.packaging>war</project.packaging>
                <cluster>lxl</cluster>
                <env>dev</env>
                <permission.filter.switch>true</permission.filter.switch>
                <scope>compile</scope>
            </properties>
        </profile>
        <!-- test	-->
        <profile>
            <id>test</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <project.packaging>war</project.packaging>
                <cluster>lxl</cluster>
                <env>dev</env>
                <permission.filter.switch>true</permission.filter.switch>
            </properties>
        </profile>
        <profile>
            <id>product-lxl</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <project.packaging>war</project.packaging>
                <env>pro</env>
                <cluster>lxl</cluster>
                <permission.filter.switch>true</permission.filter.switch>
            </properties>
        </profile>
    </profiles>

</project>
